# bakingApp

./: README.md
BakingAppProject/: gradle.properties
BakingAppProject/app/: build.gradle
BakingAppProject/app/src/androidTest/java/baking/training/udacity/com/bakingappproject/: BakingActivityTest.java  ExampleInstrumentedTest.java
BakingAppProject/app/src/main/: AndroidManifest.xml
BakingAppProject/app/src/main/java/baking/training/udacity/com/bakingappproject/adapter/: RecipeAdapter.java  StepsAdapter.java
BakingAppProject/app/src/main/java/baking/training/udacity/com/bakingappproject/executors/: BakingAppExecutors.java
BakingAppProject/app/src/main/java/baking/training/udacity/com/bakingappproject/fragments/: IngredientsFragment.java  StepDetailsFragment.java
BakingAppProject/app/src/main/java/baking/training/udacity/com/bakingappproject/listeners/: OnItemClickListener.java  OnRecipeItemSelectedListener.java  OnStepItemSelectedListener.java
BakingAppProject/app/src/main/java/baking/training/udacity/com/bakingappproject/loaders/: RecipeTaskLoader.java
BakingAppProject/app/src/main/res/drawable/: circular_shape.xml  cooking_icon.xml  ingredients_border_color.xml  recipe_hat_icon.xml  recipe_icon.xml  step_detail_border_color.xml
BakingAppProject/app/src/main/res/drawable-v24/: transparent_card_widget.xml
BakingAppProject/app/src/main/res/layout/: activity_detail_ingredients.xml  activity_main_baking.xml  activity_step_details.xml  baking_app_widget.xml  fragment_ingredients.xml  fragment_step_detail.xml  recycler_view_recipe_list_item.xml  recycler_view_steps_list_item.xml  widget_ingredient_description.xml
BakingAppProject/app/src/main/res/layout-land/: fragment_ingredients.xml
BakingAppProject/app/src/main/res/layout-sw600dp/: fragment_ingredients.xml
BakingAppProject/app/src/main/res/layout-sw600dp-land/: activity_main_baking.xml  fragment_ingredients.xml
BakingAppProject/app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BakingAppProject/app/src/main/res/values-sw600dp/: booleans.xml
BakingAppProject/app/src/main/res/xml/: baking_app_widget_info.xml
BakingAppProject/app/src/test/java/baking/training/udacity/com/bakingappproject/: ExampleUnitTest.java
(+20 files in other folders)
