apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "baking.training.udacity.com.bakingappproject"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "URL_JSON", URL_JSON)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0') {
        //exclude module: ''
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:cardview-v7:27.0.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
