<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_baking_layout"
    style="@style/Widget.MainContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_recipe_name"
        android:background="@drawable/transparent_card_widget"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Recipe Name"/>

    <LinearLayout
        android:id="@+id/widget_ingredients_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>