<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_food"
    tools:context=".fragments.IngredientsFragment">

    <LinearLayout
        style="@style/Widget.CardContentLayout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredient_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/color_white"
            tools:text="Ingredients:"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.26315789474"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/color_white" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_steps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/recycler_view_steps_list_item"/>

</LinearLayout>